# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vehicles_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vehicles_2


#############################################
# Order-only phony target for vehicles_2

build cmake_object_order_depends_target_vehicles_2: phony || CMakeFiles/vehicles_2.dir

build CMakeFiles/vehicles_2.dir/src/vehicles.cpp.obj: CXX_COMPILER__vehicles_2_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/src/vehicles.cpp || cmake_object_order_depends_target_vehicles_2
  DEP_FILE = CMakeFiles\vehicles_2.dir\src\vehicles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include"
  OBJECT_DIR = CMakeFiles\vehicles_2.dir
  OBJECT_FILE_DIR = CMakeFiles\vehicles_2.dir\src

build CMakeFiles/vehicles_2.dir/test/main_gtest.cpp.obj: CXX_COMPILER__vehicles_2_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/test/main_gtest.cpp || cmake_object_order_depends_target_vehicles_2
  DEP_FILE = CMakeFiles\vehicles_2.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include"
  OBJECT_DIR = CMakeFiles\vehicles_2.dir
  OBJECT_FILE_DIR = CMakeFiles\vehicles_2.dir\test

build CMakeFiles/vehicles_2.dir/main.cpp.obj: CXX_COMPILER__vehicles_2_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/main.cpp || cmake_object_order_depends_target_vehicles_2
  DEP_FILE = CMakeFiles\vehicles_2.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include"
  OBJECT_DIR = CMakeFiles\vehicles_2.dir
  OBJECT_FILE_DIR = CMakeFiles\vehicles_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target vehicles_2


#############################################
# Link the executable vehicles_2.exe

build vehicles_2.exe: CXX_EXECUTABLE_LINKER__vehicles_2_Debug CMakeFiles/vehicles_2.dir/src/vehicles.cpp.obj CMakeFiles/vehicles_2.dir/test/main_gtest.cpp.obj CMakeFiles/vehicles_2.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vehicles_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vehicles_2.exe
  TARGET_IMPLIB = libvehicles_2.dll.a
  TARGET_PDB = vehicles_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vehicles_2__test


#############################################
# Order-only phony target for vehicles_2__test

build cmake_object_order_depends_target_vehicles_2__test: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build CMakeFiles/vehicles_2__test.dir/src/vehicles.cpp.obj: CXX_COMPILER__vehicles_2__test_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/src/vehicles.cpp || cmake_object_order_depends_target_vehicles_2__test
  DEP_FILE = CMakeFiles\vehicles_2__test.dir\src\vehicles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/../../googletest-master/googlemock/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/../../googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\vehicles_2__test.dir
  OBJECT_FILE_DIR = CMakeFiles\vehicles_2__test.dir\src

build CMakeFiles/vehicles_2__test.dir/test/main_gtest.cpp.obj: CXX_COMPILER__vehicles_2__test_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/test/main_gtest.cpp || cmake_object_order_depends_target_vehicles_2__test
  DEP_FILE = CMakeFiles\vehicles_2__test.dir\test\main_gtest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/../../googletest-master/googlemock/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/../../googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\vehicles_2__test.dir
  OBJECT_FILE_DIR = CMakeFiles\vehicles_2__test.dir\test

build CMakeFiles/vehicles_2__test.dir/test/test_vehicles.cpp.obj: CXX_COMPILER__vehicles_2__test_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/test/test_vehicles.cpp || cmake_object_order_depends_target_vehicles_2__test
  DEP_FILE = CMakeFiles\vehicles_2__test.dir\test\test_vehicles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/../../googletest-master/googlemock/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/../../googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest"
  OBJECT_DIR = CMakeFiles\vehicles_2__test.dir
  OBJECT_FILE_DIR = CMakeFiles\vehicles_2__test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target vehicles_2__test


#############################################
# Link the executable vehicles_2__test.exe

build vehicles_2__test.exe: CXX_EXECUTABLE_LINKER__vehicles_2__test_Debug CMakeFiles/vehicles_2__test.dir/src/vehicles.cpp.obj CMakeFiles/vehicles_2__test.dir/test/main_gtest.cpp.obj CMakeFiles/vehicles_2__test.dir/test/test_vehicles.cpp.obj | lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vehicles_2__test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vehicles_2__test.exe
  TARGET_IMPLIB = libvehicles_2__test.dll.a
  TARGET_PDB = vehicles_2__test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2" -B"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build googletest-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/edit_cache: phony googletest-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2" -B"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/rebuild_cache: phony googletest-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/install: phony googletest-master/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/install/local: phony googletest-master/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/install/strip: phony googletest-master/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest-master/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest-master/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googlemock/edit_cache: phony googletest-master/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2" -B"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googlemock/rebuild_cache: phony googletest-master/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googlemock/install: phony googletest-master/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googlemock/install/local: phony googletest-master/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googlemock" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googlemock/install/strip: phony googletest-master/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest-master/googletest/CMakeFiles/gtest.dir

build googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/include" -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest-master/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest-master\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -Werror -Wpedantic -pedantic-errors
  INCLUDES = -I"C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/include" -isystem "C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest"
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest-master/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest-master\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build googletest-master/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest-master/googletest/edit_cache: phony googletest-master/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest-master/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2" -B"C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest-master/googletest/rebuild_cache: phony googletest-master/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest-master/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest-master/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build googletest-master/googletest/install: phony googletest-master/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest-master/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest-master/googletest/install/local: phony googletest-master/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest-master/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest-master/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Iskra\Desktop\AGH pliki\infa sem 2\repos\mdig-agh-lang_cpp__exercises-288bd81c85d7\skeletons\vehicles-2\cmake-build-debug\googletest-master\googletest" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest-master/googletest/install/strip: phony googletest-master/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build vehicles_2: phony vehicles_2.exe

build vehicles_2__test: phony vehicles_2__test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/cmake-build-debug

build all: phony vehicles_2.exe vehicles_2__test.exe googletest-master/all

# =============================================================================

#############################################
# Folder: C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/cmake-build-debug/googletest-master

build googletest-master/all: phony googletest-master/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/cmake-build-debug/googletest-master/googlemock

build googletest-master/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest-master/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Iskra/Desktop/AGH pliki/infa sem 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/cmake-build-debug/googletest-master/googletest

build googletest-master/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/CMakeLists.txt C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/CMakeLists.txt C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/cmake/gmock.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/cmake/gmock_main.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/CMakeLists.txt C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/Config.cmake.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/gtest.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/gtest_main.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/internal_utils.cmake C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/CMakeLists.txt C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/CMakeLists.txt C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/cmake/gmock.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googlemock/cmake/gmock_main.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/CMakeLists.txt C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/Config.cmake.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/gtest.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/gtest_main.pc.in C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/googletest-master/googletest/cmake/internal_utils.cmake C$:/Users/Iskra/Desktop/AGH$ pliki/infa$ sem$ 2/repos/mdig-agh-lang_cpp__exercises-288bd81c85d7/skeletons/vehicles-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
